# ifood-backend-connection-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: iFood Connection.postman_collection.json
src/main/java/br/com/ifood/ifoodconnection/: ClientSimulator.java  IfoodConnectionApplication.java
src/main/java/br/com/ifood/ifoodconnection/config/: AmqpConfig.java  CacheConfig.java  ContextBeanHolder.java  CustomCacheResolver.java  Exchanges.java  IfoodMqttProperty.java  MqttBrokerEmbeddedConfig.java  MqttConfig.java  Queues.java  RedisEmbeddedConfig.java
src/main/java/br/com/ifood/ifoodconnection/controller/: RestaurantController.java  RestaurantScheduleController.java
src/main/java/br/com/ifood/ifoodconnection/exceptionhandler/: ConnectionExceptionHandler.java
src/main/java/br/com/ifood/ifoodconnection/handler/: RestaurantConnectionHandler.java
src/main/java/br/com/ifood/ifoodconnection/listener/: ScheduleUnavailableListener.java
src/main/java/br/com/ifood/ifoodconnection/model/: ConnectionState.java  KeepAliveSignal.java  OpeningHour.java  Restaurant.java  RestaurantHistory.java  RestaurantState.java  RestaurantStatus.java  ScheduleUnavailable.java  ScheduleUnavailableReason.java
src/main/java/br/com/ifood/ifoodconnection/model/dto/: RestaurantStateDTO.java
src/main/java/br/com/ifood/ifoodconnection/model/event/: RestaurantChangeStatusEvent.java
src/main/java/br/com/ifood/ifoodconnection/model/exception/: RestaurantIsNotOpenNow.java  ScheduleConflictDateTimeException.java  ScheduleDateTimeException.java  ScheduleUnavailableStateException.java
src/main/java/br/com/ifood/ifoodconnection/model/validation/: Create.java
src/main/java/br/com/ifood/ifoodconnection/model/view/: ViewSummary.java
src/main/java/br/com/ifood/ifoodconnection/mqtthandler/: RestaurantConnectionHandler.java  RestaurantConnectionMqttHandler.java
src/main/java/br/com/ifood/ifoodconnection/publisher/: PublisherChangeRestaurantStatus.java
src/main/java/br/com/ifood/ifoodconnection/publisher/rabbit/: PublisherChangeRestaurantStatusRabbit.java
src/main/java/br/com/ifood/ifoodconnection/repository/: RestaurantRepository.java
src/main/java/br/com/ifood/ifoodconnection/service/: RestaurantService.java
src/main/java/br/com/ifood/ifoodconnection/service/exception/: RestaurantNotFoundException.java  ScheduleUnavailableNotFoundException.java
src/main/java/br/com/ifood/ifoodconnection/service/stauts/: StatusChangeAvailableHandler.java  StatusChangeEventHandler.java  StatusChangeUnavailableHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__Initial.sql
src/main/resources/grid/: hibernate-cache.properties  redisson.yaml
src/test/java/br/com/ifood/ifoodconnection/: IfoodConnectionApplicationTests.java
src/test/java/br/com/ifood/ifoodconnection/fake/: FakeOpeningHour.java
src/test/java/br/com/ifood/ifoodconnection/listener/: ScheduleUnavailableListenerTest.java
src/test/java/br/com/ifood/ifoodconnection/model/: OpeningHourTest.java  RestaurantTest.java
src/test/java/br/com/ifood/ifoodconnection/mqtthandler/: RestaurantConnectionHandlerTest.java  RestaurantConnectionMqttHandlerTest.java
src/test/java/br/com/ifood/ifoodconnection/publisher/rabbit/: PublisherChangeRestaurantStatusRabbitTest.java
src/test/java/br/com/ifood/ifoodconnection/repository/: RestaurantRepositoryTest.java
src/test/java/br/com/ifood/ifoodconnection/service/: RestaurantServiceTest.java
src/test/java/br/com/ifood/ifoodconnection/service/stauts/: StatusChangeAvailableHandlerTest.java  StatusChangeUnavailableHandlerTest.java
