########## APPLICATION #############
#ifood.connection.minutes-await-ping=2

ifood.connection.mqtt.url=tcp://localhost:1883
ifood.connection.mqtt.username=guest
ifood.connection.mqtt.password=guest
ifood.connection.mqtt.client-id=restaurantConnectionApplication
ifood.connection.mqtt.topics=connectionActive,connectionLost

############### JPA ################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3308/ifood_connection?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

############ CACHE ################
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1h
