########## APPLICATION #############
ifood.connection.minutes-await-ping=1

############### JPA ################
spring.jpa.show-sql=true

############ CACHE ################
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
#spring.cache.redis.time-to-live=${ifood.connection.minutes-await-ping}m
spring.cache.redis.time-to-live=5s
