########## APPLICATION #############
#ifood.connection.minutes-await-ping=2

ifood.connection.mqtt.url=tcp://localhost:1883
ifood.connection.mqtt.username=guest
ifood.connection.mqtt.password=guest
ifood.connection.mqtt.client-id=restaurantConnectionApplication
ifood.connection.mqtt.topics=connectionActive,connectionLost

############### JPA ################
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3308/ifood_connection?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

############ CACHE ################
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1h


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate52.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate

spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.redisson-config=classpath:redisson.yaml

spring.jpa.properties.redis.expiryInSeconds.default=1
spring.jpa.properties.redis.expiryInSeconds.hibernate.common=0
spring.jpa.properties.redis.expiryInSeconds.hibernate.account=1
